# localBeta

./: .gitignore  README.md  hos.sql  package-lock.json  pom.xml
src/main/java/com/springboot/hotel/demo/: DemoApplication.java
src/main/java/com/springboot/hotel/demo/controller/: OrderController.java  PageController.java  UserController.java
src/main/java/com/springboot/hotel/demo/dao/: ApiMapper.java  CollectMapper.java  CollectionMapper.java  CommentMapper.java  HotelImgMapper.java  HotelMapper.java  OrdersMapper.java  RoomMapper.java  RoomimgMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/springboot/hotel/demo/dao/extend/: OrdersMapperBeExtended.java  UserMapperBeExtended.java
src/main/java/com/springboot/hotel/demo/entity/: Api.java  ApiExample.java  CollectExample.java  CollectKey.java  Collection.java  CollectionExample.java  CollectionKey.java  Comment.java  CommentExample.java  CommentKey.java  Hotel.java  HotelExample.java  HotelImg.java  HotelImgExample.java  Orders.java  OrdersExample.java  Room.java  RoomExample.java  Roomimg.java  RoomimgExample.java  Supplier.java  SupplierExample.java  User.java  UserExample.java
src/main/java/com/springboot/hotel/demo/entity/extend/: OrdersBeExtended.java  UserBeExtended.java
src/main/java/com/springboot/hotel/demo/service/: OrderService.java  UserService.java
src/main/java/com/springboot/hotel/demo/utils/: LoginHandlerInterceptor.java  Result.java
src/main/resources/: application.properties
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: ApiMapper.xml  CollectMapper.xml  CollectionMapper.xml  CommentMapper.xml  HotelImgMapper.xml  HotelMapper.xml  OrdersMapper.xml  RoomMapper.xml  RoomimgMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/extend/: OrdersMapperBeExtended.xml  UserMapperBeExtended.xml
src/main/resources/templates/: pureTest.html
src/test/java/com/springboot/hotel/demo/: DemoApplicationTests.java  WczTest.java
