spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///hos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=102812

mybatis.mapperLocations=classpath:mybatis/mapper/*.xml


#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.springboot.hotel.demo.dao
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port = 9001

#thymeleaf for chajian
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#添加初始路径
server.servlet.context-path=/hotel

spring.mvc.format.date=yyyy-MM--dd
server.servlet.encode.charset=utf-8

#显示打印日志
logging.level.com.springboot.hotel.dao=debug
