spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///hos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapperLocations=classpath:mybatis/mapper/*.xml


#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.springboot.hotel.demo.dao,com.springboot.hotel.demo.dao.extend
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,classpath*:mybatis/mapper/extend/*.xml

server.port = 9001

#thymeleaf for chajian
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#\uFFFD\uFFFD\u04F3\uFFFD\u02BC\u00B7\uFFFD\uFFFD
server.servlet.context-path=/hotel

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
server.servlet.encode.charset=utf-8

#\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\u05BE
logging.level.com.springboot.hotel.dao=debug

##\u70ED\u90E8\u7F72\u751F\u6548
#spring.devtools.restart.enabled=true
#
##\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/java
#
##classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
#spring.devtools.restart.exclude=WEB-INF/**
